
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>

html {
    min-height: 100%; /* This is required to ensure that the gradient stretches across the whole page */
	border:dashed;
}
 h1 {
 text-shadow: 3px 3px;

 }
body {
    background: linear-gradient(green,yellow,blue); /* Standard syntax (must be last) */
	
}
img.wrap {
padding-top:10px; 
max-width: 40%; margin: 30px 60px; }
img.align-left {
 float: left;
 margin-right: 30px;
}
#para1{
padding-top:60px;
  font-size:25px;
  font-weight:bold;

}
.navbar-default{
background: linear-gradient(green,yellow,blue);
}

.dropdown-menu{
background: linear-gradient(green,yellow,blue);
}


</style>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand"href="profile.html"style="font-weight:bold">Profile</a>
</div>

<div>
<ul class="nav navbar-nav">
<li><a href="education.html">Education</a></li>
<li><a href="trainings.html">Trainings</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="skills.html">Skills</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
More
<b class="caret"></b> 
</a>
<ul class="dropdown-menu">
<li><a href="work samples.html">Work Samples</a></li>
<li class="divider"></li>
<li><a href="certifications.html">Certifications</a></li>
<li class="divider"></li>
<li><a href="languages.html">Languages known</a></li> 

</ul>
</li>

</ul>

<ul class="nav navbar-nav navbar-right">
<li><a href="myself.html"><span class="glyphicon glyphicon-user"></span>About Myself</a></li>
<li><a href="contact.html"><span class="glyphicon glyphicon-phone"></span>Contact</a></li>
</ul>
</div>
</div>
</nav>

<h1 style="font-weight:bold;text-align:center">Education</h1>
<div style="padding-top:100px">
<table class="table table-bordered">
<thead>
<tr>
<td style="font-weight:bold">Row</td>
<td style="font-weight:bold">Qualification </td>
<td style="font-weight:bold">Year Of Completion </td>
<td style="font-weight:bold">Institution</td>
<td style="font-weight:bold">Marks(%)</td>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Undergraduate(B.tech,IT)</td>
<td>2015-2019</td>
<td>S.R.M.University,Kattankulathur Campus,kancheepuram District,chennai-603203</td>
<td>85.19</td>
</tr>
<tr>
<td>2.</td>
<td>XII(Senior Secondary),Science</td>
<td>2015</td>
<td>CBSE Board(Vivekanand Public School,B-Block,Anand Vihar,Delhi-92)</td>
<td>88.4</td>
</tr>
<tr>
<td>3.</td>
<td>X(Secondary)</td>
<td>2013</td>
<td>CBSE Board(Vivekanand Public School,B-Block,Anand Vihar,Delhi-92)</td>
<td>89.3</td>
</tr>



<tbody>
</table>
</div>
</body>
</html>
